<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Gallery</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="./open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">IMAGES</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="jumbotron">
            <h1><span class="oi oi-camera-slr"></span>The Image Gallery</h1>
            <p>A bunch of beautiful images</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                        <img src="https://images.unsplash.com/photo-1495112398151-7eedd7c2e7e8?dpr=1.25&auto=format&fit=crop&w=1500&h=844&q=80&cs=tinysrgb&crop=" width="350px" height="200px" class="img-thumbnail">
                </div>
                <div class="col-lg-4 col-md-6">
                        <img src="https://images.unsplash.com/photo-1496631488200-c0b85f3044a7?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" width="350px" height="200px" class="img-thumbnail">
                </div>
                <div class="col-lg-4 col-md-6">
                        <img src="https://images.unsplash.com/photo-1482993032093-397e0c525e85?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" width="350px" height="200px" class="img-thumbnail">
                </div>
                <div class="col-lg-4 col-md-6">
                        <img src="https://images.unsplash.com/photo-1500393734221-584dd6dbf92a?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" width="350px" height="200px" class="img-thumbnail">
                </div>
                <div class="col-lg-4 col-md-6">
                        <img src="https://images.unsplash.com/photo-1494390248081-4e521a5940db?dpr=1.25&auto=format&fit=crop&w=1500&h=1079&q=80&cs=tinysrgb&crop=" width="350px" height="200px" class="img-thumbnail">
                </div>
                <div class="col-lg-4 col-md-6">
                        <img src="https://images.unsplash.com/photo-1490698900541-76d9b74bdcac?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" width="350px" height="200px" class="img-thumbnail">
                </div>
                <div class="col-lg-4 col-md-6">
                        <img src="https://images.unsplash.com/photo-1467541473380-93479a5a3ffa?dpr=1.25&auto=format&fit=crop&w=1500&h=912&q=80&cs=tinysrgb&crop=" width="350px" height="200px" class="img-thumbnail">
                </div>
                <div class="col-lg-4 col-md-6">
                        <img src="https://images.unsplash.com/photo-1503389152951-9f343605f61e?dpr=1.25&auto=format&fit=crop&w=1500&h=968&q=80&cs=tinysrgb&crop=" width="350px" height="200px" class="img-thumbnail">
                </div>
                <div class="col-lg-4 col-md-6">
                        <img src="https://images.unsplash.com/photo-1463704131914-97e5aaa0e339?dpr=1.25&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=" width="350px" height="200px" class="img-thumbnail">
                </div>
            </div>
        </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>